# GradleLab

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hongen/gradlelab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hongen/gradlelab/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hongen/gradlelab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
